
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = kimabhen
religion = kheionism
technology_group = tech_kheionai
capital = 2684

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.1.1 = {
    set_country_flag = kheio_adm
	change_personal_deity = kheio_adm_1
}
